{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ContractCollectionName": "Contract",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBContract"
  }
}
